<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.49.2" />

  <title>Exploring JSXGraph &middot; What&#39;s all this, then?</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.numbersandshapes.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.numbersandshapes.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.numbersandshapes.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <script type="text/javascript" charset="UTF-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraph.css">


  <script type="text/javascript" charset="UTF-8"
  src="https://blog.numbersandshapes.net/js/min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://blog.numbersandshapes.net/css/min_openjscad.css"> 

  
 
  

  

  <link rel="shortcut icon" href="https://blog.numbersandshapes.net/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.numbersandshapes.net/css/jsxgraph.css">
    
  
  
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.numbersandshapes.net/">The good stuff</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.numbersandshapes.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.numbersandshapes.net/post/"><i class='fa fa-list fa-fw'></i>All posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.numbersandshapes.net/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.numbersandshapes.net/categories/"><i class='fa fa-list fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.numbersandshapes.net/pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/amca01" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/alasdair.mcandrew" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alasdair-mcandrew-108178a" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/amca01" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/amca01" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Exploring JSXGraph</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Apr 2018, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.numbersandshapes.net/tags/jsxgraph">jsxgraph</a>
    
  </div>
  
  

</div>

  <p><a href="https://jsxgraph.org/wp/index.html">JSXGraph</a> is a graphics package deveoped in
Javascript, and which seems to be tailor-made for a static blog such as this.
It consists of only two files: the javascript file itself, and an accompanying
css file, which you can download.   Alternaively you can simply link to the
online files at the Javascript content delivery site
<a href="https://cdnjs.com/about">cdnjs</a> managed by
<a href="https://www.cloudflare.com/">cloudflare</a>.  There are cloudflare servers all
over the world - even in my home town of Melbourne, Australia.</p>

<p>So I modified the <code>head.html</code> file of my theme to include a link to the
necessary files:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"></code></pre></div>
<p>So I downloaded the javascript and css files as described
<a href="https://jsxgraph.uni-bayreuth.de/wp/download/index.html">here</a>
and also, for good measure, added the script line (from that page) to the
<code>layouts/partials/head.html</code> file of the theme.  Then copied the following
snippet from the JSXGraph site:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">id</span>=<span style="color:#cd5555">&#34;box&#34;</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">&#34;jxgbox&#34;</span> <span style="color:#658b00">style</span>=<span style="color:#cd5555">&#34;width:500px; height:500px;&#34;</span>&gt;&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;
&lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;text/javascript&#34;</span>&gt;
 <span style="color:#8b008b;font-weight:bold">var</span> board = JXG.JSXGraph.initBoard(<span style="color:#cd5555">&#39;box&#39;</span>, {boundingbox: [-<span style="color:#b452cd">10</span>, <span style="color:#b452cd">10</span>, <span style="color:#b452cd">10</span>, -<span style="color:#b452cd">10</span>], axis:<span style="color:#8b008b;font-weight:bold">true</span>});
&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;</code></pre></div>
<p>However, to make this work the entire script needs to be inside a <code>&lt;div&gt;</code>,
<code>&lt;/div&gt;</code> pair, like this:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">id</span>=<span style="color:#cd5555">&#34;box&#34;</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">&#34;jxgbox&#34;</span> <span style="color:#658b00">style</span>=<span style="color:#cd5555">&#34;width:500px; height:500px;&#34;</span>&gt;
&lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;text/javascript&#34;</span>&gt;
 <span style="color:#8b008b;font-weight:bold">var</span> board = JXG.JSXGraph.initBoard(<span style="color:#cd5555">&#39;box&#39;</span>, {boundingbox: [-<span style="color:#b452cd">10</span>, <span style="color:#b452cd">10</span>, <span style="color:#b452cd">10</span>, -<span style="color:#b452cd">10</span>], axis:<span style="color:#8b008b;font-weight:bold">true</span>});
&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;
&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;</code></pre></div>
<p>Just to see how well this works, here&rsquo;s Archimedes&rsquo; <em>neusis</em> construction of an
angle trisection: given an angle \(\theta\) in a unit semicircle, its trisection is
obtained by laying against the circle a straight line with points spaced 1
apart (drag point A about the circle to see this in action):</p>

<div id="box" class="jxgbox" style="width:750px; height:500px;">
<script type="text/javascript">
 JXG.Options.axis.ticks.insertTicks = false;
 JXG.Options.axis.ticks.drawLabels = false;
 var board = JXG.JSXGraph.initBoard('box', {boundingbox: [-1.5, 1.5, 3, -1.5],axis:true,keepAspectRatio:true});
 var p = board.create('point',[0,0],{visible:false,fixed:true});
 var neg = board.create('point',[-0.67,0],{visible:false,fixed:true});
 var c = board.create('circle',[[0,0],1.0]);
 var a = board.create('glider',[-Math.sqrt(0.5),Math.sqrt(0.5),c],{name:'A'});
 var l1 = board.create('segment',[a,p]);
 var ang = board.create('angle',[a,p,neg],{radius:0.67,name:'θ',type:'sector'});
 var theta = JXG.Math.Geometry.rad(a,p,neg);
 var bb = board.create('point',[
          () => Math.cos(Math.atan2(a.Y(),-a.X())/3),
          () => Math.sin(Math.atan2(a.Y(),-a.X())/3)
          ],{name:'B'});
 var w = board.create('point',[() =>  2*Math.cos(Math.atan2(a.Y(),-a.X())/3),0]);
 var l2 = board.create('line',[a,w]);
 var l3 = board.create('segment',[p,bb]);
 var l4 = board.create('segment',[bb,w],{strokeWidth:6,strokeColor:'#FF0000'});
 var ang2 = board.create('angle',[bb,w,neg],{radius:0.67,name:'θ/3'});
</script>
</div>

<p>For what it&rsquo;s worth, here is the splendid javascript code to produce the above
figure:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">id</span>=<span style="color:#cd5555">&#34;box&#34;</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">&#34;jxgbox&#34;</span> <span style="color:#658b00">style</span>=<span style="color:#cd5555">&#34;width:500px; height:333.33px;&#34;</span>&gt;
&lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;text/javascript&#34;</span>&gt;
 JXG.Options.axis.ticks.insertTicks = <span style="color:#8b008b;font-weight:bold">false</span>;
 JXG.Options.axis.ticks.drawLabels = <span style="color:#8b008b;font-weight:bold">false</span>;
 <span style="color:#8b008b;font-weight:bold">var</span> board = JXG.JSXGraph.initBoard(<span style="color:#cd5555">&#39;box&#39;</span>, {boundingbox: [-<span style="color:#b452cd">1.5</span>, <span style="color:#b452cd">1.5</span>, <span style="color:#b452cd">3</span>, -<span style="color:#b452cd">1.5</span>],axis:<span style="color:#8b008b;font-weight:bold">true</span>});
 <span style="color:#8b008b;font-weight:bold">var</span> p = board.create(<span style="color:#cd5555">&#39;point&#39;</span>,[<span style="color:#b452cd">0</span>,<span style="color:#b452cd">0</span>],{visible:<span style="color:#8b008b;font-weight:bold">false</span>,fixed:<span style="color:#8b008b;font-weight:bold">true</span>});
 <span style="color:#8b008b;font-weight:bold">var</span> neg = board.create(<span style="color:#cd5555">&#39;point&#39;</span>,[-<span style="color:#b452cd">0.67</span>,<span style="color:#b452cd">0</span>],{visible:<span style="color:#8b008b;font-weight:bold">false</span>,fixed:<span style="color:#8b008b;font-weight:bold">true</span>});
 <span style="color:#8b008b;font-weight:bold">var</span> c = board.create(<span style="color:#cd5555">&#39;circle&#39;</span>,[[<span style="color:#b452cd">0</span>,<span style="color:#b452cd">0</span>],<span style="color:#b452cd">1.0</span>]);
 <span style="color:#8b008b;font-weight:bold">var</span> a = board.create(<span style="color:#cd5555">&#39;glider&#39;</span>,[-<span style="color:#658b00">Math</span>.sqrt(<span style="color:#b452cd">0.5</span>),<span style="color:#658b00">Math</span>.sqrt(<span style="color:#b452cd">0.5</span>),c],{name:<span style="color:#cd5555">&#39;A&#39;</span>});
 <span style="color:#8b008b;font-weight:bold">var</span> l1 = board.create(<span style="color:#cd5555">&#39;segment&#39;</span>,[a,p]);
 <span style="color:#8b008b;font-weight:bold">var</span> ang = board.create(<span style="color:#cd5555">&#39;angle&#39;</span>,[a,p,neg],{radius:<span style="color:#b452cd">0.67</span>,name:<span style="color:#cd5555">&#39;θ&#39;</span>});
 <span style="color:#8b008b;font-weight:bold">var</span> theta = JXG.<span style="color:#658b00">Math</span>.Geometry.rad(a,p,neg);
 <span style="color:#8b008b;font-weight:bold">var</span> bb = board.create(<span style="color:#cd5555">&#39;point&#39;</span>,[<span style="color:#8b008b;font-weight:bold">function</span>(){<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">Math</span>.cos(<span style="color:#658b00">Math</span>.atan2(a.Y(),-a.X())<span style="color:#a61717;background-color:#e3d2d2">/3);},function(){return Math.sin(Math.atan2(a.Y(),-a.X())/3);}],{name:&#39;B&#39;});</span>
 <span style="color:#8b008b;font-weight:bold">var</span> w = board.create(<span style="color:#cd5555">&#39;point&#39;</span>,[<span style="color:#8b008b;font-weight:bold">function</span>(){<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">Math</span>.cos(<span style="color:#658b00">Math</span>.atan2(a.Y(),-a.X())<span style="color:#a61717;background-color:#e3d2d2">/3)/0.5;},0]);</span>
 <span style="color:#8b008b;font-weight:bold">var</span> l2 = board.create(<span style="color:#cd5555">&#39;line&#39;</span>,[a,w]);
 <span style="color:#8b008b;font-weight:bold">var</span> l3 = board.create(<span style="color:#cd5555">&#39;segment&#39;</span>,[p,bb]);
 <span style="color:#8b008b;font-weight:bold">var</span> l4 = board.create(<span style="color:#cd5555">&#39;segment&#39;</span>,[bb,w],{strokeWidth:<span style="color:#b452cd">6</span>,strokeColor:<span style="color:#cd5555">&#39;#FF0000&#39;</span>});
 <span style="color:#8b008b;font-weight:bold">var</span> ang2 = board.create(<span style="color:#cd5555">&#39;angle&#39;</span>,[bb,w,neg],{radius:<span style="color:#b452cd">0.67</span>,name:<span style="color:#cd5555">&#39;θ/3&#39;</span>});
&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;
&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;</code></pre></div>
<p>Quite wonderful, it is.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.numbersandshapes.net/post/trinomial_theorem/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.numbersandshapes.net/post/trinomial_theorem/">The trinomial theorem</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.numbersandshapes.net/post/egg_graphs/">Graphs of Eggs</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.numbersandshapes.net/post/egg_graphs/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'whats-all-this-then';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blog.numbersandshapes.net/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-117935107-2', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

