<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>Analysis of a recent election &middot; What&#39;s all this, then?</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://numbersandshapes.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://numbersandshapes.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://numbersandshapes.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
	displayAlign: "left",
	displayIndent: "2em"
    });
  </script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <script type="text/javascript" charset="UTF-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraph.css">


  <script type="text/javascript" charset="UTF-8"
  src="https://numbersandshapes.net/js/min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://numbersandshapes.net/css/min_openjscad.css"> 


  <script type="text/javascript" charset="UTF-8"
  src="https://numbersandshapes.net/js/two.js"></script>
  
 
  

  

  <link rel="shortcut icon" href="https://numbersandshapes.net/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://numbersandshapes.net/css/hugo-easy-gallery.css">
    
  
    
        <link rel="stylesheet" href="https://numbersandshapes.net/css/jsxgraph.css">
    
  
  
    
        <script src="https://numbersandshapes.net/js/load-photoswipe.js"></script>
    
  
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://numbersandshapes.net/">The good stuff</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/post/"><i class='fa fa-list fa-fw'></i>All posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/categories/"><i class='fa fa-list fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/pages/pictures/"><i class='fa fa-camera fa-fw'></i>Pictures</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/amca01" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/alasdair.mcandrew" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alasdair-mcandrew-108178a" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/amca01" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/amca01" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Analysis of a recent election</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Dec 2017, 00:00</time>
  </div>

  

  

  

</div>

  

<p>On November 18, 2017, a by-election was held in my suburb of
<a href="https://en.wikipedia.org/wiki/Northcote,_Victoria">Northcote</a>, on
account of the death by cancer of the sitting member. It turned into a
two-way contest between Labor (who had held the seat since its inception
in 1927), and the Greens, who are making big inroads into the inner
city. The Greens candidate won, much to Labor&rsquo;s surprise. As I played a
small part in this election, I had some interest in its result. And so I
thought I&rsquo;d experiment with the results and see how close the result
was, and what other voting systems might have produced.</p>

<p>In Australia, the voting method used for almost all lower house
elections (state and federal), is
<a href="https://en.wikipedia.org/wiki/Instant-runoff_voting">Instant Runoff
Voting</a>, also known as the Alternative Vote, and known locally as the
&ldquo;preferential method&rdquo;. Each voter must number the candidates
sequentially starting from 1. All boxes must be filled in (except the
last); no numbers can be repeated or missed. In Northcote there were 12
candidates, and so each voter had to number the boxes from 1 to 12 (or 1
to 11); any vote without those numbers is invalid and can&rsquo;t be counted.
Such votes are known as &ldquo;informal&rdquo;. Ballots are distributed according to
first preferences. If no candidate has obtained an absolute majority,
then the candidate with the lowest count is eliminated, and all those
ballots distributed according to their second preferences. This
continues through as many redistributions as necessary until one
candidate ends up with an absolute majority of ballots. So at any stage
the candidate with the lowest number of ballots is eliminated, and those
ballots redistributed to the remaining candidates on the basis of the
highest preferences. As voting systems go it&rsquo;s not the worst, although
it has many faults. However, it is too entrenched in Australian
political life for change to be likely.</p>

<p>Each candidate had prepared a
<a href="https://en.wikipedia.org/wiki/How-to-vote_card">How to Vote card</a>,
listing the order of candidates they saw as being most likely to ensure
a good result for themselves. In fact there is no requirement for any
voter to follow a How to Vote card, but most voters do. For this reason
the ordering of candidates on these cards is taken very seriously, and
one of the less savoury aspects of Australian politics is backroom
&ldquo;preference deals&rdquo;, where parties will wheel and deal to ensure best
possible preference positions on other How to Vote cards.</p>

<p>Here are the 12 candidates and their political parties, in the order as
listed on the ballots:</p>

<p>Attention: The internal data of table &ldquo;4&rdquo; is corrupted!</p>

<p>For this election the How to Vote cards can be seen at the
<a href="http://www.abc.net.au/news/elections/northcote-by-election-2017/">ABC
news site</a>. The only candidate not to provide a full ordered list was
Joseph Toscano, who simple advised people to number his square 1, and
the other squares in any order they liked, along with a recommendation
for people to number Lidia Thorpe 2.</p>

<p>As I don&rsquo;t have a complete list of all possible ballots with their
orderings and numbers, I&rsquo;m going to make the following assumptions:</p>

<ol>
<li>Every voter followed the How to Vote card of their preferred
candidate exactly.</li>
<li>Joseph Toscano&rsquo;s preference ordering is: 3,4,2,5,6,7,8,9,1,10,11,12
(This gives Toscano 1; Thorpe 2; and puts the numbers 3 &ndash; 12 in
order in the remaining spaces).</li>
</ol>

<p>These assumptions are necessarily crude, and don&rsquo;t reflect the nuances
of the election. But as we&rsquo;ll see they end up providing a remarkably
close fit with the final results.</p>

<p>For the exploration of the voting data I&rsquo;ll use Python, and so here is
all the How to Vote information as a dictionary:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: htv = <span style="color:#658b00">dict</span>()
	htv[<span style="color:#cd5555">&#39;Hayward&#39;</span>]=[<span style="color:#b452cd">1</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">9</span>]
	htv[<span style="color:#cd5555">&#39;Sanaghan&#39;</span>]=[<span style="color:#b452cd">3</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">4</span>]
	htv[<span style="color:#cd5555">&#39;Thorpe&#39;</span>]=[<span style="color:#b452cd">6</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">11</span>]
	htv[<span style="color:#cd5555">&#39;Lenk&#39;</span>]=[<span style="color:#b452cd">7</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">10</span>]
	htv[<span style="color:#cd5555">&#39;Chipp&#39;</span>]=[<span style="color:#b452cd">10</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">8</span>]
	htv[<span style="color:#cd5555">&#39;Cooper&#39;</span>]=[<span style="color:#b452cd">5</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">4</span>]
	htv[<span style="color:#cd5555">&#39;Rossiter&#39;</span>]=[<span style="color:#b452cd">6</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">4</span>]
	htv[<span style="color:#cd5555">&#39;Burns&#39;</span>]=[<span style="color:#b452cd">10</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">7</span>]
	htv[<span style="color:#cd5555">&#39;Toscano&#39;</span>]=[<span style="color:#b452cd">3</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">2</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">12</span>]
	htv[<span style="color:#cd5555">&#39;Edwards&#39;</span>]=[<span style="color:#b452cd">2</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">11</span>]
	htv[<span style="color:#cd5555">&#39;Spirovska&#39;</span>]=[<span style="color:#b452cd">2</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">1</span>,<span style="color:#b452cd">11</span>]
	htv[<span style="color:#cd5555">&#39;Fontana&#39;</span>]=[<span style="color:#b452cd">2</span>,<span style="color:#b452cd">3</span>,<span style="color:#b452cd">4</span>,<span style="color:#b452cd">5</span>,<span style="color:#b452cd">6</span>,<span style="color:#b452cd">7</span>,<span style="color:#b452cd">8</span>,<span style="color:#b452cd">9</span>,<span style="color:#b452cd">10</span>,<span style="color:#b452cd">11</span>,<span style="color:#b452cd">12</span>,<span style="color:#b452cd">1</span>]

In [ ]: cands = <span style="color:#658b00">list</span>(htv.keys())</code></pre></div>
<p>voting took place at different voting centres (also known as &ldquo;booths&rdquo;),
and the first preferences for each candidate at each booth can be found
at the
<a href="https://www.vec.vic.gov.au/Results/State2017/FPVbyVotingCentreNorthcoteDistrict.html">Victorian
Electoral Commission</a>. I copied this information into a spreadsheet and
saved it as a CSV file. I then used the data analysis library
<a href="https://pandas.pydata.org">pandas</a> to read it in as a
<a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">DataFrame</a>:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: <span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">pandas</span> <span style="color:#8b008b;font-weight:bold">as</span> <span style="color:#008b45;text-decoration:underline">pd</span>
	firstprefs = pd.read_csv(<span style="color:#cd5555">&#39;northcote_results.csv&#39;</span>)
	firsts = firstprefs.loc[:,<span style="color:#cd5555">&#39;Hayward&#39;</span>:<span style="color:#cd5555">&#39;Fontana&#39;</span>].<span style="color:#658b00">sum</span>(axis=<span style="color:#b452cd">0</span>)
	firsts

Out[ ]:
Hayward        <span style="color:#b452cd">354</span>
Sanaghan       <span style="color:#b452cd">208</span>
Thorpe       <span style="color:#b452cd">16254</span>
Lenk           <span style="color:#b452cd">770</span>
Chipp         <span style="color:#b452cd">1149</span>
Cooper         <span style="color:#b452cd">433</span>
Rossiter      <span style="color:#b452cd">1493</span>
Burns        <span style="color:#b452cd">12721</span>
Toscano        <span style="color:#b452cd">329</span>
Edwards        <span style="color:#b452cd">154</span>
Spirovska      <span style="color:#b452cd">214</span>
Fontana       <span style="color:#b452cd">1857</span>
dtype: int64</code></pre></div>
<p>As Thorpe has more votes than any other candidate, then by the voting
system of simple plurality (or
<a href="https://en.wikipedia.org/wiki/First-past-the-post_voting">First Past
The Post</a>) she would win. This system is used in the USA, and is
possibly the worst of all systems for more than two candidates.</p>

<h2 id="checking-irv">Checking IRV</h2>

<p>So let&rsquo;s first check how IRV works, with a little program that starts
with a dictionary and first preferences of each candidate. Recall our
simplifying assumption that all voters vote according to the How to Vote
cards, which means that when a candidate is eliminated, all those votes
will go to just one other remaining candidate. In practice, of course,
those ballots would be redistributed across a number of candidates.</p>

<p>Here&rsquo;s a simple program to manage this version of IRV:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#8b008b;font-weight:bold">def</span> <span style="color:#008b45">IRV</span>(votes):
    <span style="color:#228b22"># performs an IRV simulation on a list of first preferences: at each stage</span>
    <span style="color:#228b22"># deleting the candidate with the lowest current score, and distributing</span>
    <span style="color:#228b22"># that candidates votes to the highest remaining candidate</span>
    vote_counts = votes.copy()
    <span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">10</span>):
	m = <span style="color:#658b00">min</span>(vote_counts.items(), key = <span style="color:#8b008b;font-weight:bold">lambda</span> x: x[<span style="color:#b452cd">1</span>])
	ind = <span style="color:#658b00">next</span>(j <span style="color:#8b008b;font-weight:bold">for</span> j <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">2</span>,<span style="color:#b452cd">11</span>) <span style="color:#8b008b;font-weight:bold">if</span> cands[htv[m[<span style="color:#b452cd">0</span>]].index(j)] <span style="color:#8b008b">in</span> vote_counts)
	c = cands[htv[m[<span style="color:#b452cd">0</span>]].index(ind)]
	vote_counts += m[<span style="color:#b452cd">1</span>]
	<span style="color:#8b008b;font-weight:bold">del</span>(vote_counts[m[<span style="color:#b452cd">0</span>]])
    <span style="color:#8b008b;font-weight:bold">return</span>(vote_counts)</code></pre></div>
<p>We could make this code a little more efficient by stopping when any
candidate has amassed over 50% pf the votes. But for simplicity we&rsquo;ll
eliminate 10 of the 12 candidates, so it will be perfectly clear who has
won. Let&rsquo;s try it out:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: IRV(firsts)
  Out[ ]:
  Thorpe    <span style="color:#b452cd">18648</span>
  Burns     <span style="color:#b452cd">17288</span>
  dtype: int64</code></pre></div>
<p>Note that this is very close to the results listed on the VEC site:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Thorpe:    <span style="color:#b452cd">18380</span>
Burns:     <span style="color:#b452cd">14410</span>
Fontana:   <span style="color:#b452cd">3298</span></code></pre></div>
<p>At this stage it doesn&rsquo;t matter where Fontana&rsquo;s votes go (in fact they
would go to Burns), as Thorpe already has a majority. But the result we
obtained above with our simplifying assumptions gives very similar
values.</p>

<p>Now lets see what happens if we work through each booth independently:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: finals = {<span style="color:#cd5555">&#39;Thorpe&#39;</span>:<span style="color:#b452cd">0</span>,<span style="color:#cd5555">&#39;Burns&#39;</span>:<span style="color:#b452cd">0</span>}

In [ ]: <span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> firstprefs.index:
   ...:     booth = <span style="color:#658b00">dict</span>(firstprefs.loc[i,<span style="color:#cd5555">&#39;Hayward&#39;</span>:<span style="color:#cd5555">&#39;Fontana&#39;</span>])
   ...:     f = IRV(booth)
   ...:     finals[<span style="color:#cd5555">&#39;Thorpe&#39;</span>] += f[<span style="color:#cd5555">&#39;Thorpe&#39;</span>]
   ...:     finals[<span style="color:#cd5555">&#39;Burns&#39;</span>] += f[<span style="color:#cd5555">&#39;Burns&#39;</span>]
   ...:     <span style="color:#8b008b;font-weight:bold">print</span>(firstprefs.loc[i,<span style="color:#cd5555">&#39;Booth&#39;</span>],<span style="color:#cd5555">&#39;: &#39;</span>,f)
   ...:
Alphington :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">524</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">545</span>}
Alphington North :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">408</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">485</span>}
Bell :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1263</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">893</span>}
Croxton :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">950</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">668</span>}
Darebin Parklands :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">180</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">204</span>}
Fairfield :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">925</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">742</span>}
Northcote :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1043</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">875</span>}
Northcote North :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1044</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">1012</span>}
Northcote South :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1392</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">1137</span>}
Preston South :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">677</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">639</span>}
Thornbury :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1158</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">864</span>}
Thornbury East :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1052</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">804</span>}
Thornbury South :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1310</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">1052</span>}
Westgarth :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">969</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">536</span>}
Postal Votes :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">1509</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">2262</span>}
Early Votes :  {<span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">5282</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">3532</span>}

In [ ]: finals
Out[ ]: {<span style="color:#cd5555">&#39;Burns&#39;</span>: <span style="color:#b452cd">16250</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>: <span style="color:#b452cd">19686</span>}</code></pre></div>
<p>Note again that the results are surprisingly close to the
&ldquo;<a href="https://www.vec.vic.gov.au/Results/State2017/TCPbyVotingCentreNorthcoteDistrict.html">two-party
preferred</a>&rdquo; results as reported again on the VEC site. This adds weight
to the notion that our assumptions, although crude, do in fact provide a
reasonable way of experimenting with the election results.</p>

<h2 id="borda-counts">Borda counts</h2>

<p>These are named for
<a href="https://en.wikipedia.org/wiki/Jean-Charles_de_Borda">Jean Charles de
Borda</a> (1733 &ndash; 1799) an early voting theorist. The idea is to weight
all the preferences, so that a preference of 1 has a higher weighting
that a preference of 2, and so on. All the weights are added, and the
candidate with the greatest total is deemed to be the winner. With
candidates, there are different methods of determining weighting;
probably the most popular is a simple linear weighting, so that a
preference of is weighted as . This gives weightings from down to zero.
Alternatively a weighting of can be used, which gives weights of down to</p>

<ol>
<li>Both are equivalent in determining a winner. Another possible</li>
</ol>

<p>weighting is .</p>

<p>Here&rsquo;s a program to compute Borda counts, again with our simplification:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#8b008b;font-weight:bold">def</span> <span style="color:#008b45">borda</span>(x): <span style="color:#228b22"># x is 0 or 1</span>
    borda_count = <span style="color:#658b00">dict</span>()
    <span style="color:#8b008b;font-weight:bold">for</span> c <span style="color:#8b008b">in</span> cands:
	borda_count=<span style="color:#b452cd">0.0</span>
    <span style="color:#8b008b;font-weight:bold">for</span> c <span style="color:#8b008b">in</span> cands:
	v = firsts  <span style="color:#228b22">#  number of 1st pref votes for candidate c</span>
	<span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">1</span>,<span style="color:#b452cd">13</span>):
	    appr = cands[htv.index(i)]  <span style="color:#228b22"># the candidate against position i on c htv card</span>
	    <span style="color:#8b008b;font-weight:bold">if</span> x==<span style="color:#b452cd">0</span>:
		borda_count[appr] += v/i
	    <span style="color:#8b008b;font-weight:bold">else</span>:
		borda_count[appr] += v*(<span style="color:#b452cd">11</span>-i)
    <span style="color:#8b008b;font-weight:bold">if</span> x==<span style="color:#b452cd">0</span>:
	<span style="color:#8b008b;font-weight:bold">for</span> k, val <span style="color:#8b008b">in</span> borda_count.items():
	    borda_count[k] = <span style="color:#658b00">float</span>(<span style="color:#cd5555">&#34;{:.2f}&#34;</span>.format(val))
    <span style="color:#8b008b;font-weight:bold">else</span>:
	<span style="color:#8b008b;font-weight:bold">for</span> k, val <span style="color:#8b008b">in</span> borda_count.items():
	    borda_count[k] = <span style="color:#658b00">int</span>(val)
    <span style="color:#8b008b;font-weight:bold">return</span>(borda_count)</code></pre></div>
<p>Now we can run this, and to make our lives easier we&rsquo;ll sort the
results:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: <span style="color:#658b00">sorted</span>(borda(<span style="color:#b452cd">1</span>).items(), key = <span style="color:#8b008b;font-weight:bold">lambda</span> x: x[<span style="color:#b452cd">1</span>], reverse = True)
Out[ ]:
[(<span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#b452cd">308240</span>),
 (<span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#b452cd">279392</span>),
 (<span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#b452cd">266781</span>),
 (<span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#b452cd">179179</span>),
 (<span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#b452cd">167148</span>),
 (<span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#b452cd">165424</span>),
 (<span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#b452cd">154750</span>),
 (<span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#b452cd">136144</span>),
 (<span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#b452cd">88988</span>),
 (<span style="color:#cd5555">&#39;Toscano&#39;</span>, <span style="color:#b452cd">80360</span>),
 (<span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#b452cd">75583</span>),
 (<span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#b452cd">38555</span>)]

In [ ]: <span style="color:#658b00">sorted</span>(borda(<span style="color:#b452cd">0</span>).items(), key = <span style="color:#8b008b;font-weight:bold">lambda</span> x: x[<span style="color:#b452cd">1</span>], reverse = True)
Out[ ]:
[(<span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#b452cd">22409.53</span>),
 (<span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#b452cd">20455.29</span>),
 (<span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#b452cd">11485.73</span>),
 (<span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#b452cd">10767.9</span>),
 (<span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#b452cd">6611.22</span>),
 (<span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#b452cd">6592.5</span>),
 (<span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#b452cd">6569.93</span>),
 (<span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#b452cd">6186.93</span>),
 (<span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#b452cd">6006.25</span>),
 (<span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#b452cd">5635.08</span>),
 (<span style="color:#cd5555">&#39;Toscano&#39;</span>, <span style="color:#b452cd">4600.15</span>),
 (<span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#b452cd">4196.47</span>)]</code></pre></div>
<p>Note that in both cases Burns has the highest output. This is in general
to be expected of Borda counts: that the highest value does not
necessarily correspond to the candidate which is seen as better overall.
For this reason Borda counts are rarely used in modern systems, although
they can be used to give a general picture of an electorate.</p>

<h2 id="condorcet-criteria">Condorcet criteria</h2>

<p>There are a vast number of voting systems which treat the vote as
simultaneous pairwise contests. For example in a three way contest,
between Alice, Bob, and Charlie the system considers the contest between
Alice and Bob, between Alice and Charlie, and between Bob and Charlie.
Each of these contests will produce a winner, and the outcome of all the
pairwise contests is used to determine the overall winner. If there is a
single person who is preferred, by a majority of voters, in each of
their pairwise contests, then that person is called a <em>Condorcet
winner</em>. This is named for the
<a href="https://en.wikipedia.org/wiki/Marquis_de_Condorcet">Marquis de
Condorcet</a> (1743 &ndash; 1794) another early voting theorist. The <em>Condorcet
criterion</em> is one of many criteria considered appropriate for a voting
system; it says that if the ballots return a Condorcet winner, then that
winner should be chosen by the system. This is one of the faults of IRV:
that it does not necessarily return a Condorcet winner.</p>

<p>Let&rsquo;s look again at the How to Vote preferences, and the numbers of
voters of each:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nil" data-lang="nil">In [ ]: htvd = pd.DataFrame(list(htv.values()),index=htv.keys(),columns=htv.keys()).transpose()
In [ ]: htvd.loc[&#39;Firsts&#39;]=list(firsts.values)
In [ ]: htvd

Out[ ]:
	   Hayward  Sanaghan  Thorpe  Lenk  Chipp  Cooper  Rossiter  Burns  Toscano  Edwards  Spirovska  Fontana
Hayward          1         3       6     7     10       5         6     10        3        2          2        2
Sanaghan        10         1       9     8     12      12        12     12        4       10         12        3
Thorpe           7         2       1     3      4       8         9      5        2        4          3        4
Lenk             6         5       3     1      5       6        11      3        5        3          7        5
Chipp            8         6      10     5      1       2         2      2        6        8          4        6
Cooper           5         7       8    11      6       1         7      4        7        9          5        7
Rossiter        12         8      12    12      7       7         1      6        8       12          6        8
Burns           11         9       2     2      3       3         5      1        9        6          8        9
Toscano          3        10       7     9     11      11         8     11        1        5         10       10
Edwards          2        11       4     4      9       9        10      9       10        1          9       11
Spirovska        4        12       5     6      2      10         3      8       11        7          1       12
Fontana          9         4      11    10      8       4         4      7       12       11         11        1
Firsts         354       208   16254   770   1149     433      1493  12721      329      154        214     1857</code></pre></div>
<p>Here the how to vote information is in the columns. If we look at just
the first two candidates, we see that Hayward is preferred to Sanaghan
by all voters except for those who voted for Sanaghan. Thus a majority
(in fact, nearly all) voters preferred Hayward to Sanaghan.</p>

<p>For each pair of candidates, the number of voters preferring one to the
other can be computed by this program:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#8b008b;font-weight:bold">def</span> <span style="color:#008b45">condorcet</span>():
    condorcet_table = pd.DataFrame(columns=cands,index=cands).fillna(<span style="color:#b452cd">0</span>)
    <span style="color:#8b008b;font-weight:bold">for</span> c <span style="color:#8b008b">in</span> cands:
	hc = htv
	<span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">12</span>):
	    <span style="color:#8b008b;font-weight:bold">for</span> j <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">12</span>):
		<span style="color:#8b008b;font-weight:bold">if</span> hc[i] &amp;lt; hc[j]:
		    condorcet_table.loc[cands[i],cands[j]] += firsts
    <span style="color:#8b008b;font-weight:bold">return</span>(condorcet_table)</code></pre></div>
<p>We can see the results of this program:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: ct = condorcet(); ct
Out[ ]:
	   Hayward  Sanaghan  Thorpe   Lenk  Chipp  Cooper  Rossiter  Burns  Toscano  Edwards  Spirovska  Fontana
Hayward          <span style="color:#b452cd">0</span>     <span style="color:#b452cd">35728</span>    <span style="color:#b452cd">4505</span>   <span style="color:#b452cd">5042</span>  <span style="color:#b452cd">19370</span>   <span style="color:#b452cd">21633</span>     <span style="color:#b452cd">20573</span>   <span style="color:#b452cd">3116</span>    <span style="color:#b452cd">35607</span>     <span style="color:#b452cd">4888</span>       <span style="color:#b452cd">3335</span>    <span style="color:#b452cd">18283</span>
Sanaghan       <span style="color:#b452cd">208</span>         <span style="color:#b452cd">0</span>    <span style="color:#b452cd">2065</span>   <span style="color:#b452cd">2394</span>  <span style="color:#b452cd">18648</span>    <span style="color:#b452cd">3164</span>     <span style="color:#b452cd">19926</span>   <span style="color:#b452cd">2748</span>     <span style="color:#b452cd">2835</span>     <span style="color:#b452cd">2394</span>       <span style="color:#b452cd">2394</span>    <span style="color:#b452cd">17715</span>
Thorpe       <span style="color:#b452cd">31431</span>     <span style="color:#b452cd">33871</span>       <span style="color:#b452cd">0</span>  <span style="color:#b452cd">21504</span>  <span style="color:#b452cd">20140</span>   <span style="color:#b452cd">20935</span>     <span style="color:#b452cd">34010</span>  <span style="color:#b452cd">19370</span>    <span style="color:#b452cd">33760</span>    <span style="color:#b452cd">35428</span>      <span style="color:#b452cd">32726</span>    <span style="color:#b452cd">32153</span>
Lenk         <span style="color:#b452cd">30894</span>     <span style="color:#b452cd">33542</span>   <span style="color:#b452cd">14432</span>      <span style="color:#b452cd">0</span>  <span style="color:#b452cd">19926</span>   <span style="color:#b452cd">33442</span>     <span style="color:#b452cd">34229</span>   <span style="color:#b452cd">3886</span>    <span style="color:#b452cd">33760</span>    <span style="color:#b452cd">33935</span>      <span style="color:#b452cd">32726</span>    <span style="color:#b452cd">31945</span>
Chipp        <span style="color:#b452cd">16566</span>     <span style="color:#b452cd">17288</span>   <span style="color:#b452cd">15796</span>  <span style="color:#b452cd">16010</span>      <span style="color:#b452cd">0</span>   <span style="color:#b452cd">18895</span>     <span style="color:#b452cd">34443</span>   <span style="color:#b452cd">6037</span>    <span style="color:#b452cd">18845</span>    <span style="color:#b452cd">18404</span>      <span style="color:#b452cd">18960</span>    <span style="color:#b452cd">33871</span>
Cooper       <span style="color:#b452cd">14303</span>     <span style="color:#b452cd">32772</span>   <span style="color:#b452cd">15001</span>   <span style="color:#b452cd">2494</span>  <span style="color:#b452cd">17041</span>       <span style="color:#b452cd">0</span>     <span style="color:#b452cd">34443</span>   <span style="color:#b452cd">3395</span>    <span style="color:#b452cd">18075</span>    <span style="color:#b452cd">18404</span>      <span style="color:#b452cd">15548</span>    <span style="color:#b452cd">31608</span>
Rossiter     <span style="color:#b452cd">15363</span>     <span style="color:#b452cd">16010</span>    <span style="color:#b452cd">1926</span>   <span style="color:#b452cd">1707</span>   <span style="color:#b452cd">1493</span>    <span style="color:#b452cd">1493</span>         <span style="color:#b452cd">0</span>   <span style="color:#b452cd">4101</span>    <span style="color:#b452cd">18075</span>    <span style="color:#b452cd">18404</span>      <span style="color:#b452cd">17041</span>    <span style="color:#b452cd">15906</span>
Burns        <span style="color:#b452cd">32820</span>     <span style="color:#b452cd">33188</span>   <span style="color:#b452cd">16566</span>  <span style="color:#b452cd">32050</span>  <span style="color:#b452cd">29899</span>   <span style="color:#b452cd">32541</span>     <span style="color:#b452cd">31835</span>      <span style="color:#b452cd">0</span>    <span style="color:#b452cd">35099</span>    <span style="color:#b452cd">35428</span>      <span style="color:#b452cd">32726</span>    <span style="color:#b452cd">32024</span>
Toscano        <span style="color:#b452cd">329</span>     <span style="color:#b452cd">33101</span>    <span style="color:#b452cd">2176</span>   <span style="color:#b452cd">2176</span>  <span style="color:#b452cd">17091</span>   <span style="color:#b452cd">17861</span>     <span style="color:#b452cd">17861</span>    <span style="color:#b452cd">837</span>        <span style="color:#b452cd">0</span>     <span style="color:#b452cd">3887</span>       <span style="color:#b452cd">2902</span>    <span style="color:#b452cd">18075</span>
Edwards      <span style="color:#b452cd">31048</span>     <span style="color:#b452cd">33542</span>     <span style="color:#b452cd">508</span>   <span style="color:#b452cd">2001</span>  <span style="color:#b452cd">17532</span>   <span style="color:#b452cd">17532</span>     <span style="color:#b452cd">17532</span>    <span style="color:#b452cd">508</span>    <span style="color:#b452cd">32049</span>        <span style="color:#b452cd">0</span>      <span style="color:#b452cd">20359</span>    <span style="color:#b452cd">18075</span>
Spirovska    <span style="color:#b452cd">32601</span>     <span style="color:#b452cd">33542</span>    <span style="color:#b452cd">3210</span>   <span style="color:#b452cd">3210</span>  <span style="color:#b452cd">16976</span>   <span style="color:#b452cd">20388</span>     <span style="color:#b452cd">18895</span>   <span style="color:#b452cd">3210</span>    <span style="color:#b452cd">33034</span>    <span style="color:#b452cd">15577</span>          <span style="color:#b452cd">0</span>    <span style="color:#b452cd">20717</span>
Fontana      <span style="color:#b452cd">17653</span>     <span style="color:#b452cd">18221</span>    <span style="color:#b452cd">3783</span>   <span style="color:#b452cd">3991</span>   <span style="color:#b452cd">2065</span>    <span style="color:#b452cd">4328</span>     <span style="color:#b452cd">20030</span>   <span style="color:#b452cd">3912</span>    <span style="color:#b452cd">17861</span>    <span style="color:#b452cd">17861</span>      <span style="color:#b452cd">15219</span>        <span style="color:#b452cd">0</span></code></pre></div>
<p>What we want to see, of course, if anybody has obtained a majority of
preferences against everybody else. To do this we can find all the
values greater than the majority, and add up their number. A value of 11
indicates a Condorcet winner:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: maj = firsts.<span style="color:#658b00">sum</span>()//<span style="color:#b452cd">2</span> + <span style="color:#b452cd">1</span>; maj
Out[ ]: <span style="color:#b452cd">17969</span>

In [ ]: ((ct &amp;gt;= maj)*<span style="color:#b452cd">1</span>).<span style="color:#658b00">sum</span>(axis = <span style="color:#b452cd">1</span>)
Out[ ]:
Hayward       <span style="color:#b452cd">6.0</span>
Sanaghan      <span style="color:#b452cd">2.0</span>
Thorpe       <span style="color:#b452cd">11.0</span>
Lenk          <span style="color:#b452cd">9.0</span>
Chipp         <span style="color:#b452cd">6.0</span>
Cooper        <span style="color:#b452cd">5.0</span>
Rossiter      <span style="color:#b452cd">2.0</span>
Burns        <span style="color:#b452cd">10.0</span>
Toscano       <span style="color:#b452cd">2.0</span>
Edwards       <span style="color:#b452cd">5.0</span>
Spirovska     <span style="color:#b452cd">6.0</span>
Fontana       <span style="color:#b452cd">2.0</span>
dtype: float64</code></pre></div>
<p>So in this case we do indeed have a Condorcet winner in Thorpe, and this
election (at least with our simplifying assumptions) is also one in
which IRV returned the Condorcet winner.</p>

<h2 id="range-and-approval-voting">Range and approval voting</h2>

<p>If you go to <a href="http://rangevoting.org">rangevoting.org</a> you&rsquo;ll find a
nspirited defense of a system called <em>range voting</em>. To vote in such a
system, each voter gives an &ldquo;approval weight&rdquo; for each candidate. For
example, the voter may mark off a value between 0 and 10 against each
candidate, indicating their level of approval. There is no requirement
for a voter to mark candidates differently: a voter might give all
candidates a value of 10, or of zero, or give one candidate 10 and all
the others zero. One simplified version of range voting is approval
voting, where the voter simply indicates as many or as few candidates as
she or he approves of. A voter may approve of just one candidate, or all
of them. As with range voting, the winner is the one with the maximum
number of approvals. A system where each voter approves of just one
candidate is the First Past the Post system, and as we have seen
previously, this is equivalent to simply counting only the first
preferences of our ballots.</p>

<p>We can&rsquo;t possibly know how voters may have approved of the candidates,
but we can run a simple simulation: given a number between 1 and 12,
suppose that each voter approves of their first preferences. Given the
preferences and numbers, we can easily tally the approvals for each
voter:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#8b008b;font-weight:bold">def</span> <span style="color:#008b45">approvals</span>(n):
      <span style="color:#228b22"># Determines the approvals result if voters took their</span>
      <span style="color:#228b22"># first n preferences as approvals</span>
      approvals_result = <span style="color:#658b00">dict</span>()
      <span style="color:#8b008b;font-weight:bold">for</span> c <span style="color:#8b008b">in</span> cands:
	  approvals_result = <span style="color:#b452cd">0</span>
      firsts = firstprefs.loc[:,<span style="color:#cd5555">&#39;Hayward&#39;</span>:<span style="color:#cd5555">&#39;Fontana&#39;</span>].<span style="color:#658b00">sum</span>(axis=<span style="color:#b452cd">0</span>)
      <span style="color:#8b008b;font-weight:bold">for</span> c <span style="color:#8b008b">in</span> cands:
	  v = firsts  <span style="color:#228b22">#  number of 1st pref votes for candidate c</span>
	  <span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">1</span>,n+<span style="color:#b452cd">1</span>):
	      appr = cands[htv.index(i)]  <span style="color:#228b22"># the candidate against position i on c htv card</span>
	      approvals_result[appr] += v
      <span style="color:#8b008b;font-weight:bold">return</span>(approvals_result)</code></pre></div>
<p>Now we can see what happens with approvals for :</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#b452cd">1</span> ]: <span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">1</span>,<span style="color:#b452cd">7</span>):
    ...:     si = <span style="color:#658b00">sorted</span>(approvals(i).items(),key = <span style="color:#8b008b;font-weight:bold">lambda</span> x: x[<span style="color:#b452cd">1</span>],reverse=True)
    ...:     <span style="color:#8b008b;font-weight:bold">print</span>([i]+[s[<span style="color:#b452cd">0</span>] <span style="color:#8b008b;font-weight:bold">for</span> s <span style="color:#8b008b">in</span> si])
    ...:
[<span style="color:#b452cd">1</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#cd5555">&#39;Toscano&#39;</span>, <span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#cd5555">&#39;Edwards&#39;</span>]
[<span style="color:#b452cd">2</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#cd5555">&#39;Toscano&#39;</span>, <span style="color:#cd5555">&#39;Sanaghan&#39;</span>]
[<span style="color:#b452cd">3</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#cd5555">&#39;Toscano&#39;</span>, <span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#cd5555">&#39;Cooper&#39;</span>]
[<span style="color:#b452cd">4</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#cd5555">&#39;Toscano&#39;</span>]
[<span style="color:#b452cd">5</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#cd5555">&#39;Toscano&#39;</span>]
[<span style="color:#b452cd">6</span>, <span style="color:#cd5555">&#39;Lenk&#39;</span>, <span style="color:#cd5555">&#39;Thorpe&#39;</span>, <span style="color:#cd5555">&#39;Burns&#39;</span>, <span style="color:#cd5555">&#39;Hayward&#39;</span>, <span style="color:#cd5555">&#39;Spirovska&#39;</span>, <span style="color:#cd5555">&#39;Chipp&#39;</span>, <span style="color:#cd5555">&#39;Edwards&#39;</span>, <span style="color:#cd5555">&#39;Cooper&#39;</span>, <span style="color:#cd5555">&#39;Rossiter&#39;</span>, <span style="color:#cd5555">&#39;Fontana&#39;</span>, <span style="color:#cd5555">&#39;Sanaghan&#39;</span>, <span style="color:#cd5555">&#39;Toscano&#39;</span>]</code></pre></div>
<p>It&rsquo;s remarkable, that after , the first number of approvals required for
Thorpe again to win is .</p>

<h2 id="other-election-methods">Other election methods</h2>

<p>There are of course many many other methods of selecting a winning
candidate from ordered ballots. And each of them has advantages and
disadvantages. Some of the disadvantages are subtle (although
important); others have glaring inadequacies, such as first past the
post for more than two candidates. One such
<a href="https://en.wikipedia.org/wiki/Comparison_of_electoral_systems">comparison
table</a> lists voting methods against standard criteria. Note that IRV &ndash;
the Australian preferential system &ndash; is one of the very few methods to
fail monotonicity. This is seen as one of the system&rsquo;s worst failings.
You can see an example of this in an
<a href="https://numbersandshapes.net/2010/07/mathematics-of-voting-3-electing-a-candidate-instant-runoff-voting/">old
blog post</a>.</p>

<p>Rather than write our own programs, we shall simply dump our information
into the
<a href="http://www1.cse.wustl.edu/~legrand/rbvote/calc.html">Ranked-ballot
voting calculator</a> page and see what happens. First the data needs to
be massaged into an appropriate form:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [ ]: <span style="color:#8b008b;font-weight:bold">for</span> c <span style="color:#8b008b">in</span> cands:
   ...:     st = <span style="color:#658b00">str</span>(firsts)+<span style="color:#cd5555">&#34;:&#34;</span>+c
   ...:     <span style="color:#8b008b;font-weight:bold">for</span> i <span style="color:#8b008b">in</span> <span style="color:#658b00">range</span>(<span style="color:#b452cd">2</span>,<span style="color:#b452cd">13</span>):
   ...:         st += <span style="color:#cd5555">&#34;&amp;gt;&#34;</span>+cands[htv.index(i)]
   ...:     <span style="color:#8b008b;font-weight:bold">print</span>(st)
   ...:
<span style="color:#b452cd">354</span>:Hayward&amp;gt;Edwards&amp;gt;Toscano&amp;gt;Spirovska&amp;gt;Cooper&amp;gt;Lenk&amp;gt;Thorpe&amp;gt;Chipp&amp;gt;Fontana&amp;gt;Sanaghan&amp;gt;Burns&amp;gt;Rossiter
<span style="color:#b452cd">208</span>:Sanaghan&amp;gt;Thorpe&amp;gt;Hayward&amp;gt;Fontana&amp;gt;Lenk&amp;gt;Chipp&amp;gt;Cooper&amp;gt;Rossiter&amp;gt;Burns&amp;gt;Toscano&amp;gt;Edwards&amp;gt;Spirovska
<span style="color:#b452cd">16254</span>:Thorpe&amp;gt;Burns&amp;gt;Lenk&amp;gt;Edwards&amp;gt;Spirovska&amp;gt;Hayward&amp;gt;Toscano&amp;gt;Cooper&amp;gt;Sanaghan&amp;gt;Chipp&amp;gt;Fontana&amp;gt;Rossiter
<span style="color:#b452cd">770</span>:Lenk&amp;gt;Burns&amp;gt;Thorpe&amp;gt;Edwards&amp;gt;Chipp&amp;gt;Spirovska&amp;gt;Hayward&amp;gt;Sanaghan&amp;gt;Toscano&amp;gt;Fontana&amp;gt;Cooper&amp;gt;Rossiter
<span style="color:#b452cd">1149</span>:Chipp&amp;gt;Spirovska&amp;gt;Burns&amp;gt;Thorpe&amp;gt;Lenk&amp;gt;Cooper&amp;gt;Rossiter&amp;gt;Fontana&amp;gt;Edwards&amp;gt;Hayward&amp;gt;Toscano&amp;gt;Sanaghan
<span style="color:#b452cd">433</span>:Cooper&amp;gt;Chipp&amp;gt;Burns&amp;gt;Fontana&amp;gt;Hayward&amp;gt;Lenk&amp;gt;Rossiter&amp;gt;Thorpe&amp;gt;Edwards&amp;gt;Spirovska&amp;gt;Toscano&amp;gt;Sanaghan
<span style="color:#b452cd">1493</span>:Rossiter&amp;gt;Chipp&amp;gt;Spirovska&amp;gt;Fontana&amp;gt;Burns&amp;gt;Hayward&amp;gt;Cooper&amp;gt;Toscano&amp;gt;Thorpe&amp;gt;Edwards&amp;gt;Lenk&amp;gt;Sanaghan
<span style="color:#b452cd">12721</span>:Burns&amp;gt;Chipp&amp;gt;Lenk&amp;gt;Cooper&amp;gt;Thorpe&amp;gt;Rossiter&amp;gt;Fontana&amp;gt;Spirovska&amp;gt;Edwards&amp;gt;Hayward&amp;gt;Toscano&amp;gt;Sanaghan
<span style="color:#b452cd">329</span>:Toscano&amp;gt;Thorpe&amp;gt;Hayward&amp;gt;Sanaghan&amp;gt;Lenk&amp;gt;Chipp&amp;gt;Cooper&amp;gt;Rossiter&amp;gt;Burns&amp;gt;Edwards&amp;gt;Spirovska&amp;gt;Fontana
<span style="color:#b452cd">154</span>:Edwards&amp;gt;Hayward&amp;gt;Lenk&amp;gt;Thorpe&amp;gt;Toscano&amp;gt;Burns&amp;gt;Spirovska&amp;gt;Chipp&amp;gt;Cooper&amp;gt;Sanaghan&amp;gt;Fontana&amp;gt;Rossiter
<span style="color:#b452cd">214</span>:Spirovska&amp;gt;Hayward&amp;gt;Thorpe&amp;gt;Chipp&amp;gt;Cooper&amp;gt;Rossiter&amp;gt;Lenk&amp;gt;Burns&amp;gt;Edwards&amp;gt;Toscano&amp;gt;Fontana&amp;gt;Sanaghan
<span style="color:#b452cd">1857</span>:Fontana&amp;gt;Hayward&amp;gt;Sanaghan&amp;gt;Thorpe&amp;gt;Lenk&amp;gt;Chipp&amp;gt;Cooper&amp;gt;Rossiter&amp;gt;Burns&amp;gt;Toscano&amp;gt;Edwards&amp;gt;Spirovska
&lt;/pre&gt;</code></pre></div>
<p>The above can be copied and pasted into the given text box. Then the
page returns:</p>

<style>
.basic-styling td,
.basic-styling th {
  border: 0px solid #999;
  padding: 0.25rem;
}
</style>

<div class="ox-hugo-table basic-styling">
<div></div>

<table>
<thead>
<tr>
<th>winner</th>
<th>method(s)</th>
</tr>
</thead>

<tbody>
<tr>
<td>Thorpe</td>
<td>Baldwin</td>
</tr>

<tr>
<td></td>
<td>Black</td>
</tr>

<tr>
<td></td>
<td>Carey</td>
</tr>

<tr>
<td></td>
<td>Coombs</td>
</tr>

<tr>
<td></td>
<td>Copeland</td>
</tr>

<tr>
<td></td>
<td>Dodgson</td>
</tr>

<tr>
<td></td>
<td>Hare</td>
</tr>

<tr>
<td></td>
<td>Nanson</td>
</tr>

<tr>
<td></td>
<td>Raynaud</td>
</tr>

<tr>
<td></td>
<td>Schulze</td>
</tr>

<tr>
<td></td>
<td>Simpson</td>
</tr>

<tr>
<td></td>
<td>Small</td>
</tr>

<tr>
<td></td>
<td>Tideman</td>
</tr>

<tr>
<td>Burns</td>
<td>Borda</td>
</tr>

<tr>
<td></td>
<td>Bucklin</td>
</tr>
</tbody>
</table>

<p></div></p>

<p>You can see that Thorpe would be the winner under almost every other
voting system. This indicates that Thorpe being returned by IRV seems
not just an artifact of the system, but represents the genuine wishes of
the electorate.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://numbersandshapes.net/post/programmable-cad/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://numbersandshapes.net/post/programmable-cad/">Programmable CAD</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://numbersandshapes.net/post/abalysis_recent_election/">Analysis of a recent election</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://numbersandshapes.net/post/abalysis_recent_election/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'whats-all-this-then';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://numbersandshapes.net/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-117935107-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

