<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37" />

  <title>JSXGraph Eggs &middot; What&#39;s all this, then?</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://numbersandshapes.net/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://numbersandshapes.net/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://numbersandshapes.net/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans+Condensed:bold" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
  <script type="text/javascript" charset="UTF-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraph.css"> 

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/kimbie.light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://numbersandshapes.net/blog/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://numbersandshapes.net/blog/">All the good stuff</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/blog/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.github.com/amca01"><i class='fa fa-github fa-fw'></i>Github</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/blog/pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/amca01" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/alasdair.mcandrew" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/amca01" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>JSXGraph Eggs</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Apr 2018, 00:00</time>
  </div>

  

  

  

</div>

  <p>It turns out there are vast number of equations whose graphs are egg-shaped:
that is, basically ellipse shape, but with one end &ldquo;rounder&rdquo; than the other.</p>

<p>You can see lots at Jürgen Köller&rsquo;s <a href="http://www.mathematische-basteleien.de/eggcurves.htm">Mathematische
Basteleien</a> page.
(Although this blog is mostly in German, there are enough English language pages
for monoglots such as me).  And plenty of egg equations can be found in the
<a href="http://www.2dcurves.com/">2dcurves</a> pages.</p>

<p>Another excellent source of eggy equations is <a href="http://www.geocities.jp/nyjp07/index_egg_E.html">TDCC
Laboratory</a> from Japan (the
link here is to their English language page).  For the purposes of experimenting
we will use equations from this TDCC, adjusted as necessary.</p>

<p>The first set of parametric equations, whose author is given to be Nobuo
Yamamoto, is:</p>

<p>\begin{align*}
x&amp;=(a+b+b\cos\theta)\cos\theta\\<br />
y&amp;=(a+b\cos\theta)\sin\theta
\end{align*}</p>

<p>If we divide these equations by \(a\), and use the parameter \(c\) for \(b/a\) we
obtain slightly simpler equations:</p>

<p>\begin{align*}
x&amp;=(1+c+c\cos\theta)\cos\theta\\<br />
y&amp;=(1+c\cos\theta)\sin\theta
\end{align*}</p>

<p>Here you can explore values of \(c\) between 0 and 1:</p>

<div id="box" class="jxgbox" style="width:750px; height:375px;">
<script type="text/javascript">
 var board = JXG.JSXGraph.initBoard('box', {boundingbox: [-2, 2, 4, -1.5], axis:true,keepAspectRatio:true});
 var c = board.create('slider',[[1,1.5],[3,1.5],[0,0,1]],{name:'c'});
 var egg = board.create('curve',
                       [function(t){ return (1+c.Value()+c.Value()*Math.cos(t))*Math.cos(t);},
                        function(t){ return (1+c.Value()*Math.cos(t))*Math.sin(t);},
                        0, 2*Math.PI],{strokeWidth:4}
                        );

</script>
</div>

<p>Another <a href="http://www.geocities.jp/nyjp07/index_egg_by_Itou_E.html">set of equations</a> is said to be due to <a href="http://web1.kcn.jp/hp28ah77/us_author.htm">Tadao
Ito</a> (whose surname is sometimes
transliterated as Itou):</p>

<p>\begin{align*}
x&amp;=\cos\theta\\<br />
y&amp;=c\cos\frac{\theta}{4}\sin\theta
\end{align*}</p>

<div id="box2" class="jxgbox" style="width:500px; height:375px;">
<script type="text/javascript">
 // var board2 = JXG.JSXGraph.freeBoard(board2);
 var board2 = JXG.JSXGraph.initBoard('box2', {boundingbox: [-1.5, 1.5, 2, -1.5], axis:true,keepAspectRatio:true});
 var c2 = board2.create('slider',[[0.25,1.25],[1.75,1.25],[0,0,1.5]],{name:'c'});
 var egg2 = board2.create('curve',
                       [function(t){ return Math.cos(t);},
                        function(t){ return c2.Value()*Math.cos(t/4)*Math.sin(t);},
                        -Math.PI, Math.PI],{strokeWidth:4}
                        );

</script>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://numbersandshapes.net/blog/post/jsxgraph_test/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://numbersandshapes.net/blog/post/jsxgraph_test/">JSXGraph test</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://numbersandshapes.net/blog/post/egg_graphs/">Graphs of Eggs</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://numbersandshapes.net/blog/post/egg_graphs/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://numbersandshapes.net/blog/js/ui.js"></script>






</body>
</html>

