<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>Double Damask &middot; What&#39;s all this, then?</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://numbersandshapes.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://numbersandshapes.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://numbersandshapes.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
	displayAlign: "left",
	displayIndent: "2em"
    });
  </script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <script type="text/javascript" charset="UTF-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraph.css">


  <script type="text/javascript" charset="UTF-8"
  src="https://numbersandshapes.net/js/min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://numbersandshapes.net/css/min_openjscad.css"> 


  <script type="text/javascript" charset="UTF-8"
  src="https://numbersandshapes.net/js/two.js"></script>
  
 
  

  

  <link rel="shortcut icon" href="https://numbersandshapes.net/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://numbersandshapes.net/css/hugo-easy-gallery.css">
    
  
    
        <link rel="stylesheet" href="https://numbersandshapes.net/css/jsxgraph.css">
    
  
  
    
        <script src="https://numbersandshapes.net/js/load-photoswipe.js"></script>
    
  
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://numbersandshapes.net/">The good stuff</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/post/"><i class='fa fa-list fa-fw'></i>All posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/categories/"><i class='fa fa-list fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/pages/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://numbersandshapes.net/pages/pictures/"><i class='fa fa-camera fa-fw'></i>Pictures</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/amca01" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/alasdair.mcandrew" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alasdair-mcandrew-108178a" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/amca01" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/amca01" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Double Damask</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>27 Apr 2018, 00:00</time>
  </div>

  

  

  

</div>

  <p>This was a comedy sketch initially performed in the revue <a href="http://www.guidetomusicaltheatre.com/shows_c/clownsclover.htm">&ldquo;Clowns in
Clover&rdquo;</a> which
had its first performance at the Adelphi Theatre in London on December 1, 1927.
This particular sketch was written by <a href="http://en.wikipedia.org/wiki/Dion_Titheradge">Dion
Titheradge</a> and starred the
inimitable <a href="https://en.wikipedia.org/wiki/Cicely_Courtneidge">Cicely
Courtneidge</a> as the annoyed
customer Mrs Spooner.  It has been recorded and is available on many different
collections; you can also hear it on
<a href="https://www.youtube.com/watch?v=0P8XSUGSR-c">youtube</a>.</p>

<p>I have loved this sketch since I first heard it as a teenager on a three record
collection called something like &ldquo;Masters of Comedy&rdquo;, being a collection of
classic sketches.  Double Damask has also been performed by Beatrice Lillie, and
you can search for this also on youtube.  For example,
<a href="https://www.youtube.com/watch?v=GiRyqDfNxqU">here</a>.  I hope admirers of the
excellent Ms Lillie will not be upset by my saying I far prefer Cicely
Courtneidge, whose superb diction and impeccable comic timing are beyond
reproach.</p>

<p>No doubt the original script is available somewhere, but in the annoying way of
the internet, I couldn&rsquo;t find it.  So here is my transcription of the
Courtneidge version of &ldquo;Double Damask&rdquo;.</p>

<hr />

<p><strong>Double Damask</strong></p>

<p>written by</p>

<p>Dion Titheradge</p>

<p><em>Characters:</em><br />
A customer, Mrs Spooner<br />
A shop assistant (unnamed)<br />
A manager, Mr Peters</p>

<p><em>Scene:</em> The linen department of a large store.</p>

<p>MRS SPOONER: I wonder if you could tell me if my order has gone off yet?</p>

<p>ASSISTANT: Not knowing your order, madam, I really couldn&rsquo;t say.</p>

<p>MRS SPOONER: But I was in here an hour ago and gave it to you.</p>

<p>ASSISTANT: What name, madam?</p>

<p>MRS SPOONER: Spooner, Mrs Spooner,</p>

<p>ASSISTANT: Have you an address?</p>

<p>MRS SPOONER: Do I look as if I live in the open air? I gave a large order for
sheets and tablecloths, to be sent to Bacon Villa, Egham.  (pronounced &ldquo;Eg&rsquo;m&rdquo;)</p>

<p>ASSISTANT: Eg&rsquo;m?</p>

<p>MRS SPOONER: I hope I speak plainly: Egg Ham!</p>

<p>ASSISTANT: Oh yes, yes I remember perfectly now, Madam.  Let me see now&hellip; no,
your order won&rsquo;t go through until tomorrow morning.  Is there anything further?</p>

<p>MRS SPOONER: Yes, (very quickly) I want two dozen double damask dinner napkins.</p>

<p>ASSISTANT: I beg your pardon?</p>

<p>MRS SPOONER (as quicky as before): I said two dozen double damask dinner napkins.</p>

<p>ASSISTANT: I&rsquo;m sorry madam, I don&rsquo;t quite catch -</p>

<p>MRS SPOONER: Dinner napkins, man! Dinner napkins!</p>

<p>ASSISTANT: Of course madam.  Plain?</p>

<p>MRS SPOONER: Not plain, double damask.</p>

<p>ASSISTANT: Yes&hellip; would you mind repeating your order Madam? I&rsquo;m not quite sure.</p>

<p>MRS SPOONER: I want two dozen dammle dubbuck; I want two dammle dubb&hellip; oh dear,
stupid of me!  I want two dozen dammle dizzick danner nipkins.</p>

<p>ASSISTANT: Danner nipkins Madam?</p>

<p>MRS SPOONER: Yes.</p>

<p>ASSISTANT: You mean dinner napkins.</p>

<p>MRS SPOONER: That&rsquo;s what I said.</p>

<p>ASSISTANT: No, pardon me, Madam, you said danner nipkins!</p>

<p>MRS SPOONER: Don&rsquo;t be ridiculous!  I said dinner napkins, and I meant danner
nipkins.  Nipper dank&hellip;you know you&rsquo;re getting me muddled now.</p>

<p>ASSISTANT: I&rsquo;m sorry Madam.  You want danner nipkins, exactly.  How many?</p>

<p>MRS SPOONER: Two duzzle.</p>

<p>ASSISTANT: Madam?</p>

<p>MRS SPOONER: Oh, gracious, young man - can&rsquo;t you get it right?  I want two dubbin duzzle
damask dinner napkins.</p>

<p>ASSISTANT: Oh no, Madam, not two dubbin - you mean two dozen!</p>

<p>MRS SPOONER: I said two dozen!  Only they must be dammle duzzick!</p>

<p>ASSISTANT: No, we haven&rsquo;t any of that in stock, Madam.</p>

<p>MRS SPOONER (in a tone of complete exasperation): Oh dear, of all the fools!
Can&rsquo;t I find anybody, just anybody with a modicum of intelligence in this store?</p>

<p>ASSISTANT: Well, here is our Mr Peters, Madam. Now perhaps if you ask him he might-</p>

<p>MR PETERS (In an authoritative &ldquo;we can fix anything&rdquo; kind of voice): Can I be of
any assistance to you, Madam?</p>

<p>MRS SPOONER: I&rsquo;m sorry to say that your assistant doesn&rsquo;t appear to speak
English.  I&rsquo;m giving an order, but it might just as well be in Esperanto for all
he understands.</p>

<p>MR PETERS: Allow me to help you Madam.  You require?</p>

<p>MRS SPOONER: I require (as quickly as before) two dozen double damask dinner napkins.</p>

<p>MR PETERS: I beg pardon, Madam?</p>

<p>MRS SPOONER: Oh heavens - can&rsquo;t you understand?</p>

<p>MR PETERS: Would you mind repeating your order, Madam.</p>

<p>MRS SPOONER: I want two dazzen -</p>

<p>MR PETERS: Two dozen!</p>

<p>MRS SPOONER: I said two dozen!</p>

<p>MR PETERS: Oh no no Madam - no, you said two dazzen.  But I understand perfectly
what you mean.  You mean two dozen; in other words - a double dozen.</p>

<p>MRS SPOONER: That&rsquo;s it! A duzzle dubbin double damask dinner napkins.</p>

<p>MR PETERS: Oh no, pardon me, Madam, pardon me: you mean a double dozen double dummick
dinner napkins.</p>

<p>ASSISTANT: Double damask, sir.</p>

<p>MR PETERS: I said double damask!  It&rsquo;s&hellip; dapper ninkins you require, sir.</p>

<p>MRS SPOONER: Please get it right, I want dinner napkins, dinner napkins.</p>

<p>MR PETERS: I beg pardon, Madam. So stupid of me&hellip;one gets so confused&hellip;  (Laughs)</p>

<p>MRS SPOONER: It is not a laughing matter.</p>

<p>MR PETERS: Of course.  Dipper nankins, madam.</p>

<p>ASSISTANT: Dapper ninkins, sir.</p>

<p>MRS SPOONER: Danner nipkins.</p>

<p>MR PETERS: I understand exactly what Madam wants.  It is two d-d-d-d-..two d- Would you
mind repeating your order please, Madam?</p>

<p>MRS SPOONER: Ohhh, dear.. I want two duzzle dizzen damask dinner dumplings!</p>

<p>MR PETERS: Allow me, Madam, allow me.  The lady requires (quickly) two dubbin
double damask dunner napkins.</p>

<p>ASSISTANT: Dunner napkins sir?</p>

<p>MR PETERS: Certainly!  Two dizzen.</p>

<p>MRS SPOONER: Not two dizzen - I want two dowzen!</p>

<p>MR PETERS: Quite so, Madam, quite so.  If I may say so we&rsquo;re getting a little
bit confused, splitting it up, as it were.  Now, the full order, the full order,
is two dazzen dibble dummisk n&rsquo;dipper dumkins.</p>

<p>ASSISTANT: Excuse me, sir, you mean two dummen dammle dimmick dizzy napkins.</p>

<p>(The next four four lines are spoken almost on top of each other)</p>

<p>MRS SPOONER: I do not want dizzy napkins, I want two dizzle dammen damask -</p>

<p>MR PETERS: No - two dizzle dammle dizzick!</p>

<p>ASSISTANT: Two duzzle dummuck dummy!</p>

<p>MRS SPOONER: Two damn dizzy diddle dimmer dipkins!</p>

<p>MR PETERS (Shocked): Madam, Madam!  Please, please - your language!</p>

<p>MRS SPOONER: Oh, blast.  Give me twenty four serviettes.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://numbersandshapes.net/post/egg_graphs/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://numbersandshapes.net/post/egg_graphs/">Graphs of Eggs</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://numbersandshapes.net/post/joukowsky-transform/">The Joukowsky Transform</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://numbersandshapes.net/post/joukowsky-transform/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'whats-all-this-then';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://numbersandshapes.net/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-117935107-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

